{
    "name": "pixelrpg",
    "version": "1.0.0",
    "description": "Game bot discord",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register .",
        "lint": "eslint . --ext .ts",
        "build": "tsc -p .",
        "migrate:create": "prisma migrate save --experimental",
        "migrate:up": "prisma migrate up --experimental",
        "prisma:gen": "prisma generate",
        "prisma:studio": "prisma studio"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FarDragi/PixelRpg.git"
    },
    "private": "true",
    "author": {
        "name": "Gabriel Paulucci",
        "email": "gabrielpauluccimunizmendes@gmail.com",
        "url": "https://github.com/Gabriel-Paulucci"
    },
    "bugs": {
        "url": "https://github.com/FarDragi/PixelRpg/issues"
    },
    "homepage": "https://github.com/FarDragi/PixelRpg#readme",
    "devDependencies": {
        "@prisma/cli": "2.12.1",
        "@types/glob": "^7.1.3",
        "@types/node": "^14.14.7",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "eslint": "^7.12.1",
        "eslint-config-standard": "^16.0.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1"
    },
    "dependencies": {
        "@prisma/client": "2.12.1",
        "discord.js": "^12.4.1",
        "dotenv": "^8.2.0",
        "glob": "^7.1.6",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^9.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.0.5"
    },
    "engines": {
        "node": ">=14.15.0",
        "yarn": ">=1.22.x"
    },
    "os": [
        "linux",
        "win32",
        "darwin"
    ],
    "cpu": [
        "x64",
        "arm"
    ]
}
